<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>


<GridPane  xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ChatController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="95.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane GridPane.rowIndex="0">
            <children>
                <TabPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="0">
                    <tabs>
                        <Tab text="Principal">
                            <content>
                                <ScrollPane fx:id="scrollPanePrincipal">
                                    <content>
                                        <TextFlow fx:id="textFlowPrincipal" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Système">
                            <content>
                                <ScrollPane fx:id="scrollPaneSysteme">
                                    <content>
                                        <TextFlow fx:id="textFlowSysteme" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Joueurs">
                            <content>
                                <ScrollPane fx:id="scrollPaneJoueurs" >
                                    <content>
                                        <TextFlow fx:id="textFlowJoueurs"  />
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.rowIndex="1">
            <children>
                <TextField fx:id="saisie"  onAction="#onEnter" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
