<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<GridPane gridLinesVisible="true" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.JoueursController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnIndex="0">
            <children>
                <GridPane gridLinesVisible="true" fx:id="couleurJoueur">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane GridPane.rowIndex="0">
                            <children>
                                <Label fx:id="nomJoueur" alignment="CENTER" text="Label" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.3" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.5" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.5" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane id="imageBois" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                </AnchorPane>
                                <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="nbBois" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane id="imageLaine" GridPane.rowIndex="0" GridPane.columnIndex="2">
                                </AnchorPane>
                                <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="3">
                                    <children>
                                        <Label fx:id="nbLaine" alignment="CENTER" text="0"  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane id="imageCaillou" GridPane.rowIndex="0" GridPane.columnIndex="4">
                                </AnchorPane>
                                <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="5">
                                    <children>
                                        <Label fx:id="nbCaillou" alignment="CENTER" text="0"  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane id="imageArgile" GridPane.rowIndex="0" GridPane.columnIndex="6">
                                </AnchorPane>
                                <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="7">
                                    <children>
                                        <Label fx:id="nbArgile" alignment="CENTER" text="0"  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane id="imageBle" GridPane.rowIndex="0" GridPane.columnIndex="8">
                                </AnchorPane>
                                <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="9">
                                    <children>
                                        <Label fx:id="nbBle" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane id="imageVictoire" GridPane.rowIndex="0" GridPane.columnIndex="10">
                                </AnchorPane>
                                <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="11">
                                    <children>
                                        <Label fx:id="nbVictoire" alignment="CENTER" text="2" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1">
            <children>
                <GridPane gridLinesVisible="true" >
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.4"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="autreUn" gridLinesVisible="true" visible="true" GridPane.columnIndex="0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane GridPane.rowIndex="0">
                                    <children>
                                        <Label alignment="CENTER" fx:id="autreUnName" text="Other Player" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane id="imageVictoire" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                                            <children>
                                                <Label id="nbVictoire" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="imageCarte"  GridPane.rowIndex="0" GridPane.columnIndex="2">
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="3">
                                            <children>
                                                <Label id="nbcarte" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="imageRoute" visible="true" GridPane.rowIndex="0" GridPane.columnIndex="4">
                                        </AnchorPane>
                                        <AnchorPane id="imageSoldat" visible="true" GridPane.rowIndex="0" GridPane.columnIndex="5">
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                        <GridPane fx:id="autreDeux" gridLinesVisible="true" visible="true" GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane GridPane.rowIndex="0">
                                    <children>
                                        <Label alignment="CENTER" fx:id="autreDeuxName" text="Other Player" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane id="imageVictoire" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                                            <children>
                                                <Label id="nbVictoire" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="imageCarte"  GridPane.rowIndex="0" GridPane.columnIndex="2">
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="3">
                                            <children>
                                                <Label id="nbcarte" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="imageRoute" visible="true" GridPane.rowIndex="0" GridPane.columnIndex="4">
                                        </AnchorPane>
                                        <AnchorPane id="imageSoldat" visible="true" GridPane.rowIndex="0" GridPane.columnIndex="5">
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                        <GridPane fx:id="autreTrois" gridLinesVisible="true" visible="true" GridPane.columnIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane GridPane.rowIndex="0">
                                    <children>
                                        <Label alignment="CENTER" fx:id="autreTroisName" text="Other Player" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane id="imageVictoire" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                                            <children>
                                                <Label id="nbVictoire" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="imageCarte"  GridPane.rowIndex="0" GridPane.columnIndex="2">
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="3">
                                            <children>
                                                <Label id="nbcarte" alignment="CENTER" text="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="imageRoute" visible="true" GridPane.rowIndex="0" GridPane.columnIndex="4">
                                        </AnchorPane>
                                        <AnchorPane id="imageSoldat" visible="true" GridPane.rowIndex="0" GridPane.columnIndex="5">
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>