<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MenuController">
    <children>
        <GridPane fx:id="menuGridPane" visible="false" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="7.5" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="8.0" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="8.0" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="8.0" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="8.0" hgrow="SOMETIMES" />
                <ColumnConstraints percentWidth="8.0" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" percentHeight="100.0"/>
            </rowConstraints>
            <children>
                <AnchorPane GridPane.columnIndex="0">
                    <children>
                        <Button mnemonicParsing="false" disable="true" fx:id="boutonDes" text="Lancer les dés" onAction="#lancerDes" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1">
                    <children>
                        <ImageView fx:id="de1" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="2">
                    <children>
                        <ImageView fx:id="de2" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3">
                    <children>
                        <Label style="-fx-alignment: center;" text="Construire" textFill="WHITE" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="4">
                    <children>
                        <Button fx:id="boutonConstruireRoute" mnemonicParsing="false" disable="true" text="Route" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="5">
                    <children>
                        <Button fx:id="boutonConstruireColonie" mnemonicParsing="false" disable="true" text="Colonie" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="6">
                    <children>
                        <Button fx:id="boutonConstruireVille" mnemonicParsing="false" disable="true" text="Ville" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="7">
                    <children>
                        <Label style="-fx-alignment: center;" text="Jouer carte" textFill="WHITE"  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="8">
                    <children>
                        <Button mnemonicParsing="false" disable="true" fx:id="boutonPioche" onAction="#piocheCarte" text="Pioche" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="9">
                    <children>
                        <ChoiceBox fx:id="listeCarte" disable="true" blendMode="SRC_ATOP" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="10">
                    <children>
                        <Button mnemonicParsing="false" disable="true" fx:id="boutonCarte" onAction="#jouerCarte" text="Jouer Carte"  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="11">
                    <children>
                        <Button mnemonicParsing="false" disable="true" fx:id="boutonEchange" onAction="#ouvrirEchange" text="Echange"  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="12">
                    <children>
                        <Button mnemonicParsing="false" disable="true" fx:id="boutonFinTour" onAction="#finirLeTour" text="Fin du tour" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <GridPane fx:id="pretGridPane" layoutX="1.0" layoutY="-1.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
		       <children>
		           <Button mnemonicParsing="false" onAction="#joueurPret" fx:id="pret" text="Prêt !" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
		       </children>
		    </AnchorPane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
