<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.VolController">
   <children>
      <GridPane layoutX="123.0" layoutY="155.0" prefHeight="400.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="resteBois" prefHeight="101.0" prefWidth="112.0" GridPane.rowIndex="1" />
                  <TextField fx:id="resteLaine" prefHeight="93.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="resteMineraie" prefHeight="100.0" prefWidth="117.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="resteArgile" prefHeight="98.0" prefWidth="134.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="resteBle" prefHeight="135.0" prefWidth="178.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ImageView fx:id="imgBois" fitHeight="51.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgLaine" fitHeight="55.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="imgMineraie" fitHeight="52.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="imgArgile" fitHeight="51.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fx:id="imgBle" fitHeight="55.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <Label prefHeight="191.0" prefWidth="803.0" style="-fx-alignment: center;" text="Alerte ! Un voleur s'empare de vos biens !&#10;Vous ne pouvez garder que la moitier de vos ressources..." />
            <Label fx:id="message" prefHeight="264.0" prefWidth="717.0" style="-fx-alignment: center;" GridPane.rowIndex="2" />
            <Button fx:id="boutonVol" onAction="#effectuerVol" mnemonicParsing="false" prefHeight="256.0" prefWidth="779.0" text="Valider" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
